-- VHDL Entity lab2_lib.VGA_top.symbol
--
-- Created:
--          by - liji050.eslab17 (egypten-01.edu.isy.liu.se)
--          at - 11:39:21 09/30/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

ENTITY VGA_top IS
   PORT( 
      fpga_clk          : IN     std_logic;
      fpga_reset_n      : IN     std_logic;
      push_button_four  : IN     std_logic;
      push_button_three : IN     std_logic;
      push_button_two   : IN     std_logic;
      sram_data         : IN     std_logic_vector (15 DOWNTO 0);
      GLED              : OUT    std_logic;
      HEX6              : OUT    std_logic_vector (6 DOWNTO 0);
      HEX7              : OUT    std_logic_vector (6 DOWNTO 0);
      sram_address      : OUT    std_logic_vector (19 DOWNTO 0);
      sram_ce_n         : OUT    std_logic;
      sram_lb_n         : OUT    std_logic;
      sram_oe_n         : OUT    std_logic;
      sram_ub_n         : OUT    std_logic;
      sram_we_n         : OUT    std_logic;
      vga_b             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_blank_n       : OUT    std_logic;
      vga_clk           : OUT    std_logic;
      vga_g             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_hsync_n       : OUT    std_logic;
      vga_r             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_sync          : OUT    std_logic;
      vga_vsync_n       : OUT    std_logic
   );

-- Declarations

type exemplar_string_array is array (natural range <>, natural range <>) of character;
attribute pin_number : string;
attribute array_pin_number : exemplar_string_array;
attribute pin_number of fpga_clk : signal is "Y2";
attribute pin_number of fpga_reset_n : signal is "M23";
attribute pin_number of vga_clk : signal is "A12";
attribute pin_number of vga_sync : signal is "C10";
attribute pin_number of vga_blank_n : signal is "F11";
attribute array_pin_number of vga_r : signal is
("H10","H8 ","J12","G10","F12","D10","E11","E12");
attribute array_pin_number of vga_g : signal is
("C9 ","F10","B8 ","C8 ","H12","F8 ","G11","G8 ");
attribute array_pin_number of vga_b : signal is
("D12","D11","C12","A11","B11","C11","A10","B10");
attribute pin_number of vga_hsync_n : signal is "G13";
attribute pin_number of vga_vsync_n : signal is "C13";
attribute array_pin_number of sram_data : signal is
("AG3","AF3","AE4","AE3","AE1","AE2","AD2","AD1","AF7","AH6","AG6","AF6","AH4","AG4","AF4","AH3");
attribute array_pin_number of sram_address : signal is
("T8  ","AB8 ","AB9 ","AC11","AB11","AA4 ","AC3 ","AB4 ","AD3 ","AF2 ","T7  ","AF5 ","AC5 ","AB5 ","AE6 ","AB6 ","AC7 ","AE7 ","AD7 ","AB7 ");
attribute pin_number of sram_we_n : signal is "AE8";
attribute pin_number of sram_oe_n : signal is "AD5";
attribute pin_number of sram_ce_n : signal is "AF8";
attribute pin_number of sram_lb_n : signal is "AD4";
attribute pin_number of sram_ub_n : signal is "AC4";
attribute array_pin_number of hex7 : signal is
("AA14","AG18","AF17","AH17","AG17","AE17","AD17");
attribute array_pin_number of hex6 : signal is
("AC17","AA15","AB15","AB17","AA16","AB16","AA17");
attribute pin_number of GLED : signal is "E21";
attribute pin_number of push_button_two : signal is "M21";
attribute pin_number of push_button_three : signal is "N21";
attribute pin_number of push_button_four : signal is "R24";

END VGA_top ;

--
-- VHDL Architecture lab2_lib.VGA_top.struct
--
-- Created:
--          by - liji050.eslab17 (egypten-01.edu.isy.liu.se)
--          at - 11:50:56 09/30/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY altera_mf;
USE altera_mf.all;
USE ieee.std_logic_unsigned.all;

LIBRARY lab2_lib;

ARCHITECTURE struct OF VGA_top IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL fpga_reset     : std_logic;
   SIGNAL hblank         : std_logic;
   SIGNAL pix_register   : std_logic_vector(15 DOWNTO 0);
   SIGNAL raw_vga        : std_logic;
   SIGNAL vblank         : std_logic;
   SIGNAL vga_blank      : std_logic;
   SIGNAL vga_clk_signal : std_logic;
   SIGNAL vga_hsync      : std_logic;
   SIGNAL vga_vsync      : std_logic;

   -- Implicit buffer signal declarations
   SIGNAL vga_clk_internal : std_logic;


   -- Component Declarations
   COMPONENT DIV65M
   PORT (
      vga_clk_signal : IN     std_logic ;
      fpga_reset     : IN     std_logic ;
      GLED           : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT D_flipflop
   PORT (
      vga_clk     : IN     std_logic ;
      vga_hsync_n : OUT    std_logic ;
      vga_vsync_n : OUT    std_logic ;
      vga_blank   : IN     std_logic ;
      vga_hsync   : IN     std_logic ;
      vga_vsync   : IN     std_logic ;
      vga_blank_n : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT PLL
   PORT (
      areset : IN     STD_LOGIC  := '0';
      inclk0 : IN     STD_LOGIC  := '0';
      c0     : OUT    STD_LOGIC;
      locked : OUT    STD_LOGIC
   );
   END COMPONENT;
   COMPONENT invert
   PORT (
      fpga_reset_n : IN     std_logic ;
      fpga_reset   : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT invert1
   PORT (
      raw_vga        : IN     std_logic ;
      vga_clk_signal : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT memory_interface_test
   PORT (
      fpga_reset     : IN     std_logic ;
      sram_address   : OUT    std_logic_vector (19 DOWNTO 0);
      sram_ce_n      : OUT    std_logic ;
      sram_lb_n      : OUT    std_logic ;
      sram_oe_n      : OUT    std_logic ;
      sram_ub_n      : OUT    std_logic ;
      sram_we_n      : OUT    std_logic ;
      sram_data      : IN     std_logic_vector (15 DOWNTO 0);
      hblank         : IN     std_logic ;
      vblank         : IN     std_logic ;
      vga_clk_signal : IN     std_logic ;
      pix_register   : OUT    std_logic_vector (15 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT vga_control_test
   PORT (
      hblank            : OUT    std_logic ;
      HEX6              : OUT    std_logic_vector (6 DOWNTO 0);
      HEX7              : OUT    std_logic_vector (6 DOWNTO 0);
      vga_b             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_sync          : OUT    std_logic ;
      vga_r             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_g             : OUT    std_logic_vector (7 DOWNTO 0);
      fpga_reset        : IN     std_logic ;
      vblank            : OUT    std_logic ;
      vga_clk           : OUT    std_logic ;
      pix_register      : IN     std_logic_vector (15 DOWNTO 0);
      vga_clk_signal    : IN     std_logic ;
      vga_blank         : OUT    std_logic ;
      vga_hsync         : OUT    std_logic ;
      vga_vsync         : OUT    std_logic ;
      push_button_two   : IN     std_logic ;
      push_button_three : IN     std_logic ;
      push_button_four  : IN     std_logic 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : DIV65M USE ENTITY lab2_lib.DIV65M;
   FOR ALL : D_flipflop USE ENTITY lab2_lib.D_flipflop;
   FOR ALL : PLL USE ENTITY lab2_lib.PLL;
   FOR ALL : invert USE ENTITY lab2_lib.invert;
   FOR ALL : invert1 USE ENTITY lab2_lib.invert1;
   FOR ALL : memory_interface_test USE ENTITY lab2_lib.memory_interface_test;
   FOR ALL : vga_control_test USE ENTITY lab2_lib.vga_control_test;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_0 : DIV65M
      PORT MAP (
         vga_clk_signal => vga_clk_signal,
         fpga_reset     => fpga_reset,
         GLED           => GLED
      );
   U_2 : D_flipflop
      PORT MAP (
         vga_clk     => vga_clk_internal,
         vga_hsync_n => vga_hsync_n,
         vga_vsync_n => vga_vsync_n,
         vga_blank   => vga_blank,
         vga_hsync   => vga_hsync,
         vga_vsync   => vga_vsync,
         vga_blank_n => vga_blank_n
      );
   U_1 : PLL
      PORT MAP (
         areset => fpga_reset,
         inclk0 => fpga_clk,
         c0     => raw_vga,
         locked => OPEN
      );
   U_3 : invert
      PORT MAP (
         fpga_reset_n => fpga_reset_n,
         fpga_reset   => fpga_reset
      );
   U_6 : invert1
      PORT MAP (
         raw_vga        => raw_vga,
         vga_clk_signal => vga_clk_signal
      );
   U_5 : memory_interface_test
      PORT MAP (
         fpga_reset     => fpga_reset,
         sram_address   => sram_address,
         sram_ce_n      => sram_ce_n,
         sram_lb_n      => sram_lb_n,
         sram_oe_n      => sram_oe_n,
         sram_ub_n      => sram_ub_n,
         sram_we_n      => sram_we_n,
         sram_data      => sram_data,
         hblank         => hblank,
         vblank         => vblank,
         vga_clk_signal => vga_clk_signal,
         pix_register   => pix_register
      );
   U_4 : vga_control_test
      PORT MAP (
         hblank            => hblank,
         HEX6              => HEX6,
         HEX7              => HEX7,
         vga_b             => vga_b,
         vga_sync          => vga_sync,
         vga_r             => vga_r,
         vga_g             => vga_g,
         fpga_reset        => fpga_reset,
         vblank            => vblank,
         vga_clk           => vga_clk_internal,
         pix_register      => pix_register,
         vga_clk_signal    => vga_clk_signal,
         vga_blank         => vga_blank,
         vga_hsync         => vga_hsync,
         vga_vsync         => vga_vsync,
         push_button_two   => push_button_two,
         push_button_three => push_button_three,
         push_button_four  => push_button_four
      );

   -- Implicit buffered output assignments
   vga_clk <= vga_clk_internal;

END struct;
